/*--------------------------------------------------------------
# Store Section
--------------------------------------------------------------*/
.store-hero {
  background-image: url("/static/images/store-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;

  .store-heading {
    padding-top: 18em;
  }
}

.products {
  .card {
    width: 250px;
    border: 0;
    transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
      0.3s box-shadow,
      0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
    
  }
  .card-img,
  .card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
  }
  .card h5 {
    overflow: hidden;
    font-weight: 900;
    font-size: 1rem;
  }
  .card-img-top {
    width: 100%;
    max-height: 220px;
    object-fit: contain;
    padding: 30px;
  }
  .card h2 {
    font-size: 1rem;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }
  .label-top {
    position: absolute;
    background-color: $accent;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
  }
  .top-right {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #ff5722;
    line-height: 90px;
    text-align: center;
    color: white;
  }
  .top-right span {
    display: inline-block;
    vertical-align: middle;
  }
  .remove{
    background-color: rgba(255, 160, 18, 0.5);
    border-radius: 50%;
    padding-left: 0.7em;
    padding-right: 0.7em;
  }

  .remove:hover{
    cursor:pointer;
  }

  .btn-proceed{
    margin: auto;
  }
  
  .order-num{
    font-weight: 500;
  }


  @media (max-width: 768px) {
    .card-img-top {
      max-height: 250px;
    }
  }
  .over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
  }
  .btn-cart {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
  }
  .box .btn {
    font-size: 1.5rem;
  }
  @media (max-width: 1025px) {
    .btn {
      padding: 5px 40px 5px 40px;
    }
  }
  @media (max-width: 250px) {
    .btn {
      padding: 5px 30px 5px 30px;
    }
  }
  .btn-warning {
    background: none $secondary;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(10, 121, 247, 0.25);
    border-radius: 100px;
  }
  .btn-order {
    background: #26A9E1;
    border-radius: 8px;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(10, 121, 247, 0.25);
  }
  .bg-danger {
    font-size: 1rem;
  }
  .card-title{
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
  }
  .price-hp {
    color: #505050;
    font-weight: 400;
    font-size: 1em;
  }

  .box {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
      0.3s box-shadow,
      0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  }
  .box-img {
    max-width: 300px;
  }
  .thumb-sec {
    max-width: 300px;
  }
  @media (max-width: 576px) {
    .box-img {
      max-width: 200px;
    }
    .thumb-sec {
      max-width: 200px;
    }
  }
  .inner-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 1px;
    display: inline-block;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
  }
  @media (max-width: 370px) {
    .box .btn {
      padding: 5px 40px 5px 40px;
      font-size: 1rem;
    }
  }
  .related h3 {
    font-weight: 900;
  }

}

.order-hero{
    background-image: url("/static/images/store-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
  
    .order-heading {
      padding-top: 10em;
    }
    .form-class{
      background-color: gray;
    }
  }

  .form-class{
    background-color: #F3F3F3;
    border-radius: 15px;

    hr{
      background-color: $secondary;
      height: 2px;
    }
    .del-i{
      color: red;
      cursor: pointer;
    }
  }



